# Mandatory, where to connect
jira.url = https://www.domain.com/jira
# Mandatory, tabs that start with this string will be processed. Mind the space at the end in default configuration!!!
excel.tab.regular.marker = # 
# Mandatory, tab that starts with this string contains issues where time should not be estimated or logged. Mind the space at the end in default configuration!!!
# Not implemented yet
excel.tab.forbidden.marker = !!! 
# Both mandatory, coordinates of cell with date of update
excel.update.row = 18
excel.update.column = 4
# All mandatory, column numbers for corresponding values 
excel.issue.summary.column = 2
excel.issue.key.column = 3
excel.issue.estimation.column = 4
excel.issue.spent.column = 5
excel.issue.remaining.column = 6
excel.issue.status.column = 7
# Mandatory, row number for start processing
excel.start_processing.row = 20
# Mandatory, comma separated list of prefixes without hyphen for issues in project(s)
excel.issue.key.prefix = PRJ
# Optional, overwrite issue summary (y/n), n by default
# excel.issue.summary.fill = y
# Optional, recalculate all formulas in report, may lead to crash (y/n), n by default
# excel.recalculate.formulas = n
# Optional, file name pattern, if report should be saved to new file, by default existing report is overwritten
# Find syntax here: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
# report.filename.pattern = yyyy.MM.dd_HH_mm_ss