# where to connect
jira.url = https://www.domain.com/jira
# Tabs that start with this string will be processed
# Mind the space at the end in default configuration!!! 
excel.tab.regular.marker = # 
# Tab that starts with this string contains issues where time should not be estimated or logged  
# Mind the space at the end in default configuration!!! 
# Not implemented yet
excel.tab.forbidden.marker = !!! 
# Coordinates of cell with date of update 
excel.update.row = 18
excel.update.column = 4
# Column number for corresponding values 
excel.issue.summary.column = 2
excel.issue.key.column = 3
excel.issue.estimation.column = 4
excel.issue.spent.column = 5
excel.issue.remaining.column = 6
excel.issue.status.column = 7
# Row number for start processing
excel.start_processing.row = 20
# Comma separated list of prefixes without hyphen for issues in project(s)
excel.issue.key.prefix = PRJ
# Overwrite issue summary (y/n), n by default
# excel.issue.summary.fill = y
# Recalculate all formulas in report, may lead to crash (y/n), n by default
# excel.recalculate.formulas = n